<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Sevrii ||Blank</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area next_header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <!-- <a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a> -->
                        <div id="nav-icon4" class="menu_icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Favoritos</a></li>
                            <li><a href="#"><i class="fa-regular fa-circle-user"></i> Julian Castillo <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="#">Mi Perfil</a></li>
                                    <li><a href="#">Historial</a></li>
                                    <li><a href="#">Salir</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                            <li><a class="registration_btn" href="#">Pon tu servicio en sevri</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area">  
            
            <!--=====================  Start Search Area  ====================--> 
            <section class="search_area">
                <div class="container">
                    <div class="search_box">
                        <div class="search_input">
                            <input type="search" placeholder="What services do you need today?">
                            <img src="assets/images/search/search.png" alt="">
                        </div>
                        <div class="search_btn_1 first_search">
                            <button class="btn_2">Search</button>
                        </div>
                        <div class="search_btn_1 second_search">
                            <button class="btn_3 filter_modal"><img src="assets/images/search/Filtro.png" alt=""> <span>Filters</span></button>
                        </div>
                    </div>
                    <div class="search_carousel owl-carousel owl-theme">
                        <a href="#" class="search_slide">
                            <img src="assets/images/search/1.png" alt="">
                            <p>All</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/List.png" alt="">
                            <p>Finances</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/home.png" alt="">
                            <p>Home</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/airport_shuttle.png" alt="">
                            <p>Transportation</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/cardiology.png" alt="">
                            <p>Health</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/school.png" alt="">
                            <p>Education</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/roller_skating.png" alt="">
                            <p>Entertainment</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/room_service.png" alt="">
                            <p>Lodging</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/description.png" alt="">
                            <p>Legal</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/person.png" alt="">
                            <p>Consultancy</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/design.png" alt="">
                            <p>Digital</p>
                        </a>
                        <a href="#" class="search_slide">
                            <img src="assets/images/search/1.png" alt="">
                            <p>All</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/List.png" alt="">
                            <p>Finances</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/home.png" alt="">
                            <p>Home</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/airport_shuttle.png" alt="">
                            <p>Transportation</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/cardiology.png" alt="">
                            <p>Health</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/school.png" alt="">
                            <p>Education</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/roller_skating.png" alt="">
                            <p>Entertainment</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/room_service.png" alt="">
                            <p>Lodging</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/description.png" alt="">
                            <p>Legal</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/person.png" alt="">
                            <p>Consultancy</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/design.png" alt="">
                            <p>Digital</p>
                        </a>
                    </div>
                    </div>
                </div>
            </section>
            <div class="search_filter_modal">
                <div class="serach_modal_content">
                    <a href="#" class="modal_close"><i class="fas fa-times"></i></a>
                    <div class="modal_header">
                        <h3>Filtro</h3>
                        <p>Status Vendedor</p>
                    </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                      </div>
                      
                </div>
            </div>
            <div class="modal_overlay"></div>
            <!--=====================  End Search Area  ====================--> 

            <!--=====================  Start Blank Area  ====================-->
             <section class="blank_area">
                <div class="container">
                    <div class="blank_content">
                        <img src="assets/images/blank/blank.png" alt="">
                        <p>Aún no disponemos de este servicio. Si conoces a alguien o te interesa, sé tú el primero en subirlo.</p>
                        <a href="#" class="btn_1"> Ofrecer mi servicio <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
             </section>
            <!--=====================  End Blank Area  ====================-->   
        </main>
                
        <!--=====================  Start Footer Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    <ul class="footer_menu">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                    <ul class="footer_social">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copy_right">
                    <div class="footer_copy_left">
                        <ul>
                            <li><p>2023 Sevri.com</p></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                        <a href="#"><i class="fa-solid fa-globe"></i> United States</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Footer Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>