<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Sevrii || Home 2</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area next_header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a> 
                        
                        <a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a>
                        <!-- <div id="nav-icon4" class="menu_icon2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div> -->
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Favoritos</a></li>
                            <li><a href="#"><i class="fa-regular fa-circle-user"></i> Julian Castillo <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="#">Mi Perfil</a></li>
                                    <li><a href="#">Historial</a></li>
                                    <li><a href="#">Salir</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><img src="assets/images/home2/bel.png" alt=""></a></li>
                            <li><a class="registration_btn" href="#">Pon tu servicio en sevri</a></li> 
                        </ul>
                    </div>
                </div>
            </div>

        </header>
        <div class="menu_bar_overlay"></div>
        <div class="header_mobile_menu">
            <div class="header_menu_content">
                <div class="header_menu_flex">
                    <img src="assets/images/home2/menu/Ellipse 2(1).png" alt="">
                    <div class="menu_info">
                        <p>¡Hola!</p>
                        <p>Martin Jimenez</p>
                    </div>
                </div>
                <ul class="mobile_headerr">
                    <li><a href="#" class="active"><img src="assets/images/home2/menu/aa.png" alt=""><p>Inicio</p></a></li>
                    <li><a href="#"><img src="assets/images/home2/menu/account_circle.png" alt=""><p>Mi Perfil</p></a></li>
                    <li><a href="#"><img src="assets/images/home2/menu/home.png" alt=""><p>Historial</p></a></li>
                    <li><a href="#"><img src="assets/images/home2/menu/favorite.png" alt=""><p>Favoritos</p></a></li>
                    <li><a href="#" class="menu_count_val"><div class="menu_box"><img src="assets/images/home2/menu/notifications_active.png" alt=""><p>Notificaciones</p></div><span>1</span></a></li>
                    <li><a href="#"><img src="assets/images/home2/menu/sms.png" alt=""><p>Chat</p></a></li>
                    <li><a href="#"><img src="assets/images/home2/menu/exit.png" alt=""><p>Salir</p></a></li> 
                </ul>
                <div class="mobile_btn_menu">
                    <a href="#">Pon tu servicio en sevrii</a>
                </div>
            </div>
        </div>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area">  
            
            <!--=====================  Start Search Area  ====================--> 
            <section class="search_area">
                <div class="container">
                    <div class="search_box">
                        <div class="search_input">
                            <input type="search" placeholder="What services do you need today?">
                            <img src="assets/images/search/search.png" alt="">
                        </div>
                        <div class="search_btn_1 first_search">
                            <button class="btn_2">Search</button>
                        </div>
                        <div class="search_btn_1 second_search">
                            <button class="btn_3 filter_modal"><img src="assets/images/search/Filtro.png" alt=""> <span>Filters</span></button>
                        </div>
                    </div>
                    <div class="search_carousel owl-carousel owl-theme">
                        <a href="#" class="search_slide">
                            <img src="assets/images/search/1.png" alt="">
                            <p>All</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/List.png" alt="">
                            <p>Finances</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/home.png" alt="">
                            <p>Home</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/airport_shuttle.png" alt="">
                            <p>Transportation</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/cardiology.png" alt="">
                            <p>Health</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/school.png" alt="">
                            <p>Education</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/roller_skating.png" alt="">
                            <p>Entertainment</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/room_service.png" alt="">
                            <p>Lodging</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/description.png" alt="">
                            <p>Legal</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/person.png" alt="">
                            <p>Consultancy</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/school.png" alt="">
                            <p>Digital</p>
                        </a>
                        <a href="#" class="search_slide">
                            <img src="assets/images/search/1.png" alt="">
                            <p>All</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/List.png" alt="">
                            <p>Finances</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/home.png" alt="">
                            <p>Home</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/airport_shuttle.png" alt="">
                            <p>Transportation</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/cardiology.png" alt="">
                            <p>Health</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/school.png" alt="">
                            <p>Education</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/roller_skating.png" alt="">
                            <p>Entertainment</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/room_service.png" alt="">
                            <p>Lodging</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/description.png" alt="">
                            <p>Legal</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/person.png" alt="">
                            <p>Consultancy</p>
                        </a>
                        <a href="#"  class="search_slide">
                            <img src="assets/images/search/design.png" alt="">
                            <p>Digital</p>
                        </a>
                    </div>
                    </div>
                </div>
            </section>
            
            <div class="search_filter_modal">
                <div class="serach_modal_content">
                    <a href="#" class="modal_close"><i class="fas fa-times"></i></a>
                    <div class="modal_header">
                        <h3>Filtro</h3>
                        <p>Status Vendedor</p>
                    </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="" class="custom-select">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="modal_main">
                                <div class="modal_carousel">
                                    <div class="modal_carousel_main owl-carousel owl-theme">
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                        <a href="#" class="search_slide">
                                            <img src="assets/images/search/1.png" alt="">
                                            <p>All</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/List.png" alt="">
                                            <p>Finances</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/home.png" alt="">
                                            <p>Home</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/airport_shuttle.png" alt="">
                                            <p>Transportation</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/cardiology.png" alt="">
                                            <p>Health</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/school.png" alt="">
                                            <p>Education</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/roller_skating.png" alt="">
                                            <p>Entertainment</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/room_service.png" alt="">
                                            <p>Lodging</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/description.png" alt="">
                                            <p>Legal</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/person.png" alt="">
                                            <p>Consultancy</p>
                                        </a>
                                        <a href="#"  class="search_slide">
                                            <img src="assets/images/search/design.png" alt="">
                                            <p>Digital</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Categoría">Categoría</label>  <br>
                                            <select name="" id="">
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                                <option value="Todos">Todos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="from_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="País">País</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Estado">Estado</label> <br>
                                            <select name="" id="">
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Venezuela">Venezuela</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form_group">
                                            <label for="Ciudad">Ciudad</label> <br>
                                            <select name="" id="">
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                                <option value="Punto Fijo">Punto Fijo</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_location">
                                            <p><i class="fa-solid fa-location-dot"></i> <span>Ubicación automática</span> </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="modal_section">
                                            <h4>Rango de precio</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Minimo">Minimo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Minimo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_group">
                                            <label for="Maximo">Maximo</label> <br>
                                            <input type="text" name="" placeholder="$" id="Maximo">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group">
                                            <label for="Condiciones">Condiciones</label><br>
                                            <div class="form_check">
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Local">
                                                    <label for="Local">Local</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Remoto">
                                                    <label for="Remoto">Remoto</label>    
                                                </div> 
                                                <div class="from_check_item">
                                                    <input type="checkbox" name="Condiciones" id="Todos">
                                                    <label for="Todos">Todos</label>    
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_btn">
                                        <button type="submit" class="modal_btn1">Reiniciar filtro</button>
                                        <button type="submit" class="modal_btn2">Aplicar filtro</button>
                                    </div>
                                </div>  
                            </div>
                        </div>
                      </div>
                      
                </div>
            </div>
            <div class="modal_overlay"></div>
            <!--=====================  End Search Area  ====================--> 

            <!--=====================  Start Service Area  ====================-->
            <section class="service_area">
                <div class="container">  
                    <div class="service_box">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Rayna Kenter</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image"> 
                                        <img src="assets/images/home2/1.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Contaduria Pública</h3>
                                        <p>Pon al dia tu empresa con los pagos tributario</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 10,00</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user2.png" alt="">
                                            <div class="service_title">
                                                <h4>Desirae Philips</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/2.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Bailarin profesional</h3>
                                        <p>Especialista para entretenimiento y evento - show de bailes en pareja</p>
                                        <span>Buenos Aires, Buenos Aires, Argentina</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 45</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user3.png" alt="">
                                            <div class="service_title">
                                                <h4>Consultores Jimenez</h4>
                                                <p>Empresa</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/3.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Abogado</h3>
                                        <p>Legislizamos tu empresa en pocos pasos - Registro mercantil </p>
                                        <span>Ciudad de México, Ciudad de México, México</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 15.99</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user4.png" alt="">
                                            <div class="service_title">
                                                <h4>El Gran Sabor</h4>
                                                <p>Empresa</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/4.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Chef Profesional</h3>
                                        <p>Cocinamos la mejor experiencia de sabor para tu eventos</p>
                                        <span>1. Nueva York, Nueva York, Estados Unidos</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 1.000,50</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user5.png" alt="">
                                            <div class="service_title">
                                                <h4>Cheyenne Kenter</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_5">Top</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/5.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Nutricionista</h3>
                                        <p>Te asesoramos y cuidamos tu salud - Contactanos</p>
                                        <span>Toronto, Ontario, Canadá</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 45</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Madelyn Stanton</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/6.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Terapeuta de masajes</h3>
                                        <p>¿Dolores en tu espalda? - Realizamos masaje curativo</p>
                                        <span>1. Nueva York, Nueva York, Estados Unidos</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 23</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Event prime</h4>
                                                <p>Empresa</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_5">Top</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/7.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Músico</h3>
                                        <p>Colocamos la musica para tu fiesta</p>
                                        <span>Ciudad de Panamá, Panamá, Panamá</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 500</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Marilyn Bergson</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/8.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Nutricionista</h3>
                                        <p>Cuidemos juntas tu alimentación asesorias profesional</p>
                                        <span>Montevideo, Montevideo, Uruguay</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 20</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user5.png" alt="">
                                            <div class="service_title">
                                                <h4>Cristofer Dokidis</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/9.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Electricista</h3>
                                        <p>Montaje y reparaciones electricos para hogar y empresa</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 10</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Carter Rosser</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/20.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Ingeniero de sonido</h3>
                                        <p>Creemos musica de alto impacto</p>
                                        <span>Santiago, Región Metropolitana, Chile</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 240</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Makenna Dorwart</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/10.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Decoradora de interiores</h3>
                                        <p>Contruyo espacio unico y minimalista</p>
                                        <span>San Francisco, California, Estados Unidos</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 16</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Carla Botosh</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/11.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Veterinario</h3>
                                        <p>Atendemos tu mascota</p>
                                        <span>Punto Fijo, Falcón, Venezuelas</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 12</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Alena Press</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="service_image"> 
                                        <img src="assets/images/home2/12.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Modelo</h3>
                                        <p>Top modelo en venezuela te ayudo con tus eventos promocionales</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 200</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user2.png" alt="">
                                            <div class="service_title">
                                                <h4>Roger Dorwart</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/13.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Plomero</h3>
                                        <p>Reparaciones de cañerias aun bajo costo</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 15</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user3.png" alt="">
                                            <div class="service_title">
                                                <h4>Dulce Franci</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/14.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Músico</h3>
                                        <p>Coloco la voz para tu gran evento o fiesta</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 350</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user4.png" alt="">
                                            <div class="service_title">
                                                <h4>Roger Levin</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/15.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Taxita profesional</h3>
                                        <p>Transportamos y realizo viajes a distancia</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 5</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user5.png" alt="">
                                            <div class="service_title">
                                                <h4>Marcus Philips</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/16.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Diseñador Gráfico</h3>
                                        <p>Creamos indentidad de marca unica solidad y vendedora de productos</p>
                                        <span>Bogotá, Cundinamarca, Colombia</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 30</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Leo Westervelt</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/17.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Veterinario</h3>
                                        <p>Chequeo medico de rutina para tu más cota</p>
                                        <span>Punto Fijo, Falcón, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 5</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Carlos Geidt</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_5">Top</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/18.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Traductor</h3>
                                        <p>Traducciones en 5 idiomas distinto</p>
                                        <span>Caracas, Distrito Capital, Venezuela</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 500</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single_service">
                                    <div class="service_header">
                                        <div class="service_title_header">
                                            <img src="assets/images/service/user.png" alt="">
                                            <div class="service_title">
                                                <h4>Angel Franci</h4>
                                                <p>Independiente</p>
                                            </div>
                                        </div>
                                        <a href="#" class="btn_4">Destacado</a>
                                    </div>
                                    <div class="service_image">
                                            
                                        <img src="assets/images/home2/19.png" alt="">
                                            <a href="#"><img src="assets/images/service/heart.png" alt=""></a>
                                    </div>
                                    <div class="service_info">
                                        <div class="service_rating">
                                            <i class="fas fa-star"></i>
                                            <p>4.5</p>
                                        </div>
                                        <h3>Electricista</h3>
                                        <p>Realizamos reparaciones electricas</p>
                                        <span>Bogotá, Cundinamarca, Colombia</span>
                                        <div class="service_price">
                                            <p>A partir de</p>
                                            <h3>US$ 12</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div> 
                    </div>  
                </div>
            </section> 
            <!--=====================  End Service Area  ====================-->   
        </main>
                
        <!--=====================  Start Footer Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    <ul class="footer_menu">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                    <ul class="footer_social">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copy_right">
                    <div class="footer_copy_left">
                        <ul>
                            <li><p>2023 Sevri.com</p></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                        <a href="#"><i class="fa-solid fa-globe"></i> United States</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Footer Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- <script src="assets/js/jquery.min.js"></script> -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>