@media all and (max-width: 1199px){

}

@media all and (max-width: 991px){
	.mobile_bars{
        display: block;
    }
    .header { 
        flex-direction: column;
        position: relative;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .mobile_bars i {
        color: #ffff;
        font-size: 24px;
    }
    .menu ul {
        flex-direction: column;
        background: #002E2D;
        width: 100%;
        padding: 35px 0;
    }
    .menu {
        position: absolute;
        top: 100%;
        width: 100%;
        display: none;
        z-index: 9999;
    }
    .dropdown_menu li a {
        color: #fff !important;
    }
    .banner_area {
        background: url(../images/mobile_hero.png) no-repeat scroll center center / cover;
    } 
    .banner {
        max-width: 100%;
    }
    .banner h2 { 
        font-size: 53px; 
    }
    .maps {
        flex-direction: column-reverse; 
        gap: 32px; 
    }
    .menu_icon {
        display: block;
    }
    .ideal_left_img img { 
        display: none;
    }
    .search_box { 
        flex-direction: column; 
    }
    .search_btn_1.second_search {
        text-align: end;
    }
    .third_content_ideal > img {
        width: 210px !important;
    }
    .ideal_single h3 { 
        font-size: 17px; 
    }
    .ideal_left_img img {
        width: 189px !important;
        left: 33px;
    }
    .ideal_bg_area { 
        padding: 130px 0 88px 0; 
    }
    .ideal_2_img {
        width: 241px !important;
        left: -94px;
    }
    .ideal_2_img_2 {
        width: 241px !important;
        right: -94px;
    }
}

@media all and (max-width: 767px){ 
    .search_area {
        padding: 25px 0;
    }

    .second_box_white { 
        padding: 17px 88px; 
    }
    .ideal_2_img {
        display: none !important;
    }
    .ideal_2_img_2 {
        display: none !important;
    }
    .package_img { 
        display: none;
    }
    .single_package { 
        height: inherit;
        margin-bottom: 24px;
    }
    .service_carousel { 
        margin-bottom: 48px;
    }
    .ideal_area { 
        margin-bottom: 48px; 
    }
    .service_carousel_box {
        padding-left: 24px;
    }
    .service_caraousel_left {
        display: none;
    }
    .ideal_left_img img { 
        display: none;
    }
    .mobile_view{
        display: block;
    }
    .service_title_header img {
        width: 24px !important;
    }
    .desktop_view{
        display: none;
    }
    .search_input {
        max-width: 100%; 
    } 
    .search_btn_1 {
        width: 100%;
    } 
    .second_search button span,
    .first_search{
        display: none;
    }
    .sube_btn,
    .registration_btn { 
        padding: 10px 24px; 
    }
    .search_input { 
        flex: 0 0 88%;
    }
    .banner {
        max-width: 512px;
        width: 100%;
        padding: 213px 0 40px 0;
    }
    .banner h2 { 
        font-size: 24px; 
        line-height: normal;
    }
    .banner p { 
        font-size: 16px; 
    }
    .map_area {
        padding: 48px 0 17px 0;
    }
    .footer_area {
        padding: 112px 0; 
    }
    .footer_copy_left {
        flex-direction: column-reverse;
        gap: 24px;
    }
    .footer_copy_left ul {
        flex-direction: column;
        align-items: center;
    }
    .footer { 
        margin-bottom: 40px;
    }
    .ideal_left_img img { 
        display: none !important;
    }
}

@media all and (max-width: 575px){
	.owl-carousel .owl-item img { 
        display: none;
    }
    .third_content_ideal { 
        padding: 132px 0;
    }
}

@media all and (max-width: 450px){
	.second_box_white {
        padding: 17px 40px;
    }
}